TODO:
-Add slot selection: moving HALF IMPLEMENTED
-Restrict clicking to appropriate slots (disable buttons) FUNCTION IMPLEMENTED. NEED ENGINE CALLING IT

--------------------------------------------------------------------------------------------------

Gameplay:
-Nine Men's Morris on wikipedia

Features:
-Save game
-Two player and ai
-Three, six, nine, twelve men's morris? Seven, eleven?
-Online???

Main methods:
-Repaint, every time a movement occurs: smooth animations? Highlighting on mouseover of possible moves?