TODO:
-Restrict clicking to appropriate slots (disable buttons)
-Restrict removal to those not in mills
-Add indicator of turn, remaining pieces, pieces captured

--------------------------------------------------------------------------------------------------

Gameplay:
-Nine Men's Morris on wikipedia

Features:
-Save game
-Two player and ai
-Three, six, nine, twelve men's morris? Seven, eleven?
-Online???

Main methods:
-Repaint, every time a movement occurs: smooth animations? Highlighting on mouseover of possible moves?